src/jagex/oldscape/shared/prot/friends/FriendLoginUpdate.java
package jagex.oldscape.shared.prot.friends;

import jagex.jagex3.sound.Class97;
import jagex.datastructure.Linkable;
import jagex.core.time.Clock;
import jagex.oldscape.client.social.NamePair;

public class FriendLoginUpdate extends Linkable {

  public static Class97 aClass97_668;
  public final int time;
  public final short world;
  public final NamePair namePair;

  public FriendLoginUpdate(NamePair namePair, int world) {
    this.time = (int) (Clock.now() / 1000L);
    this.namePair = namePair;
    this.world = (short) world;
  }
}


moar

src/jagex/oldscape/shared/prot/friends/FriendLoginUpdate.java
package jagex.oldscape.shared.prot.friends;

import jagex.jagex3.sound.AudioManager;
import jagex.datastructure.Linkable;
import jagex.core.time.Clock;
import jagex.oldscape.client.social.NamePair;

public class FriendLoginUpdate extends Linkable {

  public static AudioManager aAudioManager_668;
  public final int time;
  public final short world;
  public final NamePair namePair;

  public FriendLoginUpdate(NamePair namePair, int world) {
    this.time = (int) (Clock.now() / 1000L);
    this.namePair = namePair;
    this.world = (short) world;
  }
}
